apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: guom101ms-go
  janus-idp.io/tekton: guom101ms-go
  backstage.io/kubernetes-id: guom101ms-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: guom101ms-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
