apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: guom101ms-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: guom101ms-go 
  name: guom101ms-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: guom101ms-go 
